import El_gran_diario_argentino.*
program abc {
	
	var rutasDelPais = new NotaPeriodista(1000, "Arriaga") // Instancio una nota de periodista
	var elAleph = new NotaEscritor(3000, "Borges") // Instancio una nota de escritor
	var atentado11S = new NotaExtranjera(500, "NY Times", 2000, 1000) // Instancio una nota extranjera
	
	var nestle1 = new Publicidad("Matias", "Nestle", 5000, 5 ) // Instancio una publicidad
	var matarazzo1 = new Publicidad("Leandro", "Matarazzo", 1000, 20) // Instancio una publicidad
	
	var febrero_1 = new Diario("Domingo", 48, 100000, 3) // Instancio el 1er diario de un mes
	var febrero_2 = new Diario("Lunes", 20, 50000, 1) //Instancio el 2do diario de un mes
	
	var febrero = new Mes(1000000)
	
	febrero_1.noSeVendieron(10000)
	//febrero_1.agregarNota(rutaDelDineroK)
	//febrero_1.agregarNota(elAleph)
	febrero_1.agregarNota(atentado11S)
	
	febrero_1.agregarPublicidad(nestle1, 5)
	febrero_1.agregarPublicidad(matarazzo1, 3)
	
	febrero_2.noSeVendieron(5000)
	febrero_2.agregarNota(rutasDelPais)
	febrero_2.agregarNota(elAleph)
	
	febrero_2.agregarPublicidad(matarazzo1, 5)
	
	
	febrero.agregarDiario(febrero_1)
	febrero.agregarDiario(febrero_2)
	
	console.println(febrero.saldoFinal())
	console.println(febrero_1.saldoDiario())
	console.println(febrero_2.saldoDiario())
	console.println(febrero_2.cantidadVecesPublicada(matarazzo1))
	console.println(febrero.mejorDia())
	console.println(febrero.buscarProduccion("NY Times"))
	console.println(febrero.cantVecesPublicada(nestle1))
	
	
	
	console.println(febrero_1.costoImpresion())
	console.println(febrero_1.egresosPorTirada())
	console.println(febrero_1.ingresosPorVentas())
	console.println(febrero_1.notasPublicadas())
	console.println(febrero_1.nombreDia())
	console.println(febrero_1.ingresosPorPublicidad())
	console.println(febrero_1.egresosPorNotas())
	console.println(febrero_1.ingresos())
	console.println(febrero_1.egresos())
	console.println(febrero_1.saldoDiario())
	console.println(febrero_1.publicidadesOcupan())
	console.println(febrero_1.notasOcupan())
	console.println(febrero_1.promedioCmOcupadosPorPagina())
	
	
	

	console.println(rutasDelPais.nombre())
	console.println(rutasDelPais.costo())
	
	console.println(elAleph.nombre())
	console.println(elAleph.costo())
	
	console.println(atentado11S.nombre())
	console.println(atentado11S.costo())
	
	console.println(nestle1.nombre())
	console.println(matarazzo1.costo())

}